# SpringPractice

./: .gitignore  build.gradle  package.json  settings.gradle  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/ru/exen/: SpringPracticeApplication.java
src/main/java/ru/exen/Dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/ru/exen/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/exen/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/ru/exen/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/ru/exen/exception/: NotFoundException.java
src/main/java/ru/exen/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/ru/exen/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/ru/exen/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/js/components/messages/: MessageRow.vue
src/main/resources/js/pages/: Auth.vue  Profile.vue
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/media/: YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/state/: store.js
src/main/resources/templates/: index.html
src/test/java/ru/exen/: SpringPracticeApplicationTests.java
